* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    Contacts {
        font-family: sans-serif;
        font-size: 16px;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    

    body {
        background-color: darkslategrey;
    }
    
    h1 {
        color: darkorange;
        text-align: center;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
    
    }
    h2 {
        color: darkorange;  
    }
    h3 {
        color: darkorange;   
    }
    p {
        color: white;
    }
    .form {
        display: inline-block;
        padding: 10px 28px;
        width: 450px;
        height: 350px;
        background:white;
        color: black;
        border-collapse: collapse;
        border-color: #141414;
        border-width: 2px;
        padding: 10px;
        border-radius: 5px;
        align-items: center;
        text-decoration:none ;
    }
    a {
        color: darkorange;
    }
   


