<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Royal Furniture</title>
    <link rel="stylesheet" href="News.css">
</head>
<body>
    <nav class="navbar">
        <a href="ROYAL FURNITURE WEBSITE.html" style="--i:2;" class="active">Home</a>
        <a href="Services.html" style="--i:3;">Services</a>
        <a href="About us.html" style="--i:4;">About us</a>
        <a href="News.html" style="--i:5;">News</a>
        <a href="Contacts.html" style="--i:6;">Contacts</a>
   </nav>

<div>
    <div class="container">
        <div class="news-section">
            <div class="title">
                <h2>NEWS</h2>
                <P>WHAT WE ARE SELLING</P>
            </div>
            <div class="cards">
               <div class="cards">
                <div class="image-section">
                    <img src=10301dining.jpg>
                </div>
                <div class="content">
                    <h4>How we do it</h4>
                    <p>From stylish accessories to bold yet comfy seating donning sustainable materials, 
                        we’ve gathered fresh creative furniture ideas that will leave you rethinking your current setup. 
                        So, get ready for a tour through the furniture trends of 2023.</p>
                    <a href="">Read More</a>
                </div>
                <div class="posted-date">
                    <p>Posted on Jul 28, 2023</p>
                    <a href="#" style="--i:1;"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" style="--i:2;"><i class='bx bxl-twitter'></i></a>
                </div>
               </div>
            </div>
        </div>
</div>
</body>