* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    .Services-content {
        font-family: sans-serif;
        font-size: 16px;
        background: darkcyan;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .Services-content h1 {
        font-size: 30px;
        line-height: 2;
        color: #1743e3; 
    }
    .Services-content h2 {
        font-size: 24px;
        line-height: 2;
        color: darkblue;    
    }

    body {
        background-color: darkslategrey;
    }
    h1 {
        color: darkorange;
    }
    h2 {
        color: darkorange;  
    }
    h3 {
        color: darkorange;   
    }
    p {
        color: white;
    }
    img {
        width: 300px;
        height: 300px;
    }
    a {
        color: darkorange;
    }
    ul {
        color: gold;
    }  

