* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .About us-content {
        font-family: sans-serif;
        font-size: 16px;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden; 
    }

    body {
        background-color: darkslategrey;
    }
    h1 {
        color: darkorange;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        color: darkorange;  
    }
    h3 {
        color: darkorange;   
    }
    p {
        color: white;
    }
    a {
        color: darkorange;
    }
