<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Royal Furniture</title>
    <link rel="stylesheet" href="About us.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <nav class="navbar">
        <a href="ROYAL FURNITURE WEBSITE.html" style="--i:2;" class="active">Home</a>
        <a href="Services.html" style="--i:3;">Services</a>
        <a href="About us.html" style="--i:4;">About us</a>
        <a href="News.html" style="--i:5;">News</a>
        <a href="Contacts.html" style="--i:6;">Contacts</a>
   </nav>
        <header class="entry-header">
            <h1 class="entry-title">About us</h1>
            </header>
            <div class="About us-information"><br>
                <h2 class="About us-page-title">Detailed descriptions</h2> <br>
                <h2>Vision</h2><br>
                <p>Our vision is to be a leading international furniture manufacturer offering innovative and superior quality products.</p>
                <h2>Mission</h2><br>
                <p>Our mission is to create value for our customers through reliabilty and flexibility. <br>We want our customers to experience the warmth and comfort through respect and trust.</p>
                <p>We are a home furniture manufacturer, principally involved in design, manufacture and sale of home furniture products.</p>
                <p>Most of our home furniture products have internal market and a few exported. <br>There are 6 countries which we have been exporting to consistently and from 2019 to 2023 mostly the East African countries.</p><br>
                <h2>Beauty does not come with high price</h2><br>
                <p>At Royal Furniture, we offer the best at only fraction of the cost you would expect. Operating at Capital Shoppers supermarket opposite Garden city mall Yusuf Lule road, Kampala, Uganda.<br> 
                    Since 2015, We have now expanded to more than 12,000sqm(100,000 sq. ft.) of manufacturing plant, eqqupped with cutting edge machinery while supported by an experienced workforce of 116 people (as at 31 Dec 2019). <br>
                    We to offer elegant home furniture products at better rates, quality and delivery time. The results are virtually beyond your expectations, giving you an exceptionalsatisfaction that is simply our commitment. <br>
                    Royal furniture has a strong customer base in 6 districts spread across the country, with great acceptance and support from the local people and the government of Uganda.</p>
                <h2>Selection of innovative designs</h2><br>
                <p>Started out with great focus on wooden dining and chair furniture, we have expanded our product range that fits any living and bedroom. <br>
                    On top of offering a broad variety, we make your buying process easy with an experience. Elegantly informative catalogues attached with a dedicated marketing and customer service team</p>
                <h2>Win-Win partnership</h2><br>
                <p>Our commitment in regards to the supply and exporting product with best market quality standards will ensure that your requirements will always be met. <br>
                    We at Royal Furniture will continue to improve on product quality and design while emphasizing on cost control, <br>customer service and flexible business strategies that will strengthen our partnership, together soaring to greater heights in line with home furniture products.</p>
                <h1>MEET OUR TEAM</h1><br>
                <P>Our team members have deep entrepreneurial and professional backgrounds, and our collaborative environment ensures we provide the highest quality services to our clients</P>
                <p>With a marketing background Jona joined the moving company 5 years ago at Hotel Africa Logistics where he worked till 2020 having reached managerial level.<br>
                     With the experience he has, where he was appointed Director till now. Over these years he has executed very many and very different types of moves to and from Uganda.</p>
                <video src="Grop 9 mbrs.mp4" controls></video>
                <a href="Services.html">About Us</a>
                <a href="News.html">News</a>
                <a href="Contacts.html">Contacts</a>
            </div>

</body>
    