<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Royal Furniture</title>
    <link rel="stylesheet" href="Contacts.css">
    
</head>

<body>
    <nav class="navbar">
        <a href="ROYAL FURNITURE WEBSITE.html" style="--i:2;" class="active">Home</a>
        <a href="Services.html" style="--i:3;">Services</a>
        <a href="About us.html" style="--i:4;">About us</a>
        <a href="News.html" style="--i:5;">News</a>
        <a href="Contacts.html" style="--i:6;">Contacts</a>
   </nav>

    <header class="entry-header">
        <h1 class="entry-title">Contact Us</h1><br>
        </header>
        <div class="contact-information">
            <h2 class="contact-page-title">Speak to Us!</h2> <br>
            <p>Call Us on our Landlines:</p><br>
            <p>Airtel: +256 759866101</p><br>
            <p>MTN: +256 771913807</p><br>
            <p>(Answered during working hours only)</p><br>
            <p>Or drop us an Email: <a href=""></a> you may use the form below to email us directly.</p><br>
        </div>
       
        
        <div class="form">
            First Name <input type="text" name="fname"><br><br>
            Last Name <input type="text" name="lname"><br><br>
            Gender <input type="radio" name="radiobutton" value="male" id="male">male
            <input type="radio" name="radiobutton" value="female" id="female">female<br><br>

            Email: <input type="text" name="Email"><br><br>
           message: <textarea name="textarea" rows="8"></textarea><br>
            <input type="submit" value="Send your message">

        </div>
        <div class="Address">
            <h2 class="contact-page-title">Our Address</h2>
            <p>Royal furniture, (Capital Shoppers Supermarket), 
                 Garden City Shopping Mall, Yusuf Lule Road, Kampala, Uganda.</p>
            <p>Call Us on Landlines Below: (Answered during working hours only)</p><br>
            <p>Airtel: +256 759866101</p><br>
            <p>MTN: +256 771914807<br />Email: <a href=><br><br>
            <h3>Opening Hours</h3>
            <p>Monday to Saturday : 8: 30 am-4:00 pm<br />Sundays: CLOSED</p>
            <p>Public Holidays : 10:00am &#8211; 2:00pm</p><br>
            <h3> Our Achievements:</h3>
            <p>We have been able to win various awards due good performance over yeras</p>
            <a href="Facebook">Facebook</a>
            <a href="Twitter">Twitter</a>
            </div>    