* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    .News-content {
        font-family: sans-serif;
        font-size: 16px;
        width: 100%;
        height: 110vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    
}

body {
    background-color: darkslategrey;
}
h1 {
    color: darkorange;
}
h2 {
    color: darkorange;  
}
h3 {
    color: darkorange;   
}
p {
    color: white;
}
a {
    color: darkorange;
}
img {
    width: 400px;
    height: 400px;
} 

