<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Royal Furniture</title>
    <link rel="stylesheet" href="Services.css">
</head>

<body> 
        <nav class="navbar">
            <a href="ROYAL FURNITURE WEBSITE.html" style="--i:2;" class="active">Home</a>
            <a href="Services.html" style="--i:3;">Services</a>
            <a href="About us.html" style="--i:4;">About us</a>
            <a href="News.html" style="--i:5;">News</a>
            <a href="Contacts.html" style="--i:6;">Contacts</a>
       </nav>
    <header class="entry-header">
    <h1 class="entry-title">SERVICES</h1>
    </header>
    <div class="Services-information">
        <h2 class="Services">OUR PRODUCTS</h2> <br>
        <p>At Royal Furniture we deal in various products;</p>
        <ul type="disk">
            <li>Chairs</li>
            <li>Tables</li>
            <li>Beds</li>
            <li>Desks</li>
            <li>Cupboards</li>
            <li>Wardrobes</li>
        </ul><br>
        <h3>Chairs</h3>
        <p>At Royal Furniture we make a variety of chairs such as; sofas, couches, arm chairs, office chairs, dining chairs and more.</p>
        <img src="sofa.jpeg">
        <img src="armchair.jpg">
        <h3>Tables</h3><br>
        <p>We also have a variety of tables which are; Office tables, dining tables, coffee tables and more.</p>
        <img src="coffee table.jpeg">
        <img src="10301dining.jpg">
        <img src="office table.jpg">
        <h3>Beds</h3><br>
        <p>In addition we have beds like; Trundle beds, bunk beds, four poster beds, murphy beds and more.</p>
        <h3>Desks</h3><br>
        <p>To supplement, We have also different types of beds which are; Office desks, computer desks, corner desks,rolltop writing desks and much more.</p>
        <img src="desk.jpeg">
        <img src="desk 2.jpg">
        <h3>Cupboards</h3><br>
        <p>Cupboards are available as well in differnt types as well</p>
        <img src="Cupboard 1.jpg">
        <img src="kitchen-cupboard.jpeg">
        <h3>Wardrobes</h3><br>
        <p>Not to forget we also have wardrobes of different sizes.</p>
        <img src="wadrobe.jpg">
        <h2>Other services</h2><br>
        <p><b>We also do deliveries</b></p>
        <p>We offer free deliveries within Kampala and with other areas we agree accordingly.</p>
        <p>Both door-to-door and pick up stations.</p>
        <a href="about_us.html">About Us</a>
        <a href="News.html">News</a>
        <a href="Contacts.html">Contacts</a>
        
            

        

    </body>

 